body, h1, h2, h3, p, ul, li, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background: #333;
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: #333;
    color: #1e90ff;
    padding: 10px;
    text-align: center;
}

header img {
    display: inline-block;
    height: 80px;
    width: auto;
    margin-right: 10px;
}

header h1 {
    display: inline-block;
    margin-top: 10px;
}

nav {
    background-color: #1e90ff;
    padding: 10px;
}

nav a {
    margin-right: 10px;
    text-decoration: none;
    color: #000;
}

main {
    padding: 20px;
    
}

.product-list {
    display: flex;
    flex-wrap: wrap;
}

.product {
    flex: 0 0 calc(50% - 20px);
    margin: 20px;
    padding: 20px;
    border: 1px solid #1e90ff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #000;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h2 {
    color: #1e90ff;
}

footer {
    background-color: #333;
    color: #1e90ff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

main p {
    margin-bottom: 10px;
}

main a {
    display: block;
    margin-bottom: 5px;
    color: #1e90ff;
    text-decoration: none;
}
