<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <img src="ourlogo.png" alt="Hustlers University Logo">
        <h1>Contact - Hustlers University</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="login.html">Login</a>
    </nav>

    <main>
        <p>Please find our contact details below:</p>
        <p>Email: <a href="mailto:your@email.com">hustlersuniversity@gmail.com</a></p>
        <p>Phone number: +1 (999) 999-9999</p>
        <p>Find us on other platforms:</p>
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
    </main>

    <footer>
        &copy; 2024 Hustlers LLC. All rights reserved.
    </footer>

</body>

</html>
