<!-- Ali Alafranji(UCID:30170805) & Zayn Dias(30181259) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is our store!">
    <meta name="keywords" content="course content, university">
    <meta name="author" content="Ali Alafranji(UCID:30170805) & Zayn Dias(30181259)">
	

    <title>Home</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="main_header">
        <img src="ourlogo.png" alt="Hustlers University logo" class="main-head-img"> 
        <h3>Hustlers University</h3>
    </header>

    <div>
        <nav class="main-nav">
            <a href="index.html" class="main-nav-link">Home</a>
            <a href="login.html" class="main-nav-link">Login</a>
            <a href="products.html" class="main-nav-link">Products</a>
            <a href="contact.html" class="main-nav-link">Contact</a>
            
        </nav>
    </div>

    <main>
        <!-- About Us Section -->
        <section class="about-us">
            <h2 class="head">About Us</h2>
			<br>
            <p class="text">Hustlers university is a well-known corporation that promotes self-improvement and ways to make money.</p>
            <p class="text">This website was founded by Ali Alafranji and Aly Mohammed.</p>
            <p class="text">Our vision is to turn our students into successful individuals.</p>
        </section>

        <section class="shop-now">
            <!-- Shop Now Button (as a link to the Products page) -->
            <a href="products.html">
                <button>Shop Now!</button>
            </a>
        </section>

        <section class="customer-reviews">
            <h3>Testimonials</h3>
            <div>
                <blockquote>
                    "The courses on this website have helped me so much; it's unbelievable!"
                </blockquote>
                <cite>- Jerome White, Hustlers University Alumni</cite>

                <div class="star-rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>

            </div>
            <div>
                <blockquote>
                    "This website has changed my life forever!"
                </blockquote>
                <cite>- Angelina Brown, Hustlers University Customer</cite>
            
                <div class="star-rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
        
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <!-- Copyright notice goes here -->
        <p>&copy; 2024 Hustlers LLC. All rights reserved.</p>
    </footer>
</body>

</html>
