<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <img src="ourlogo.png" alt="Hustlers University Logo">
        <h1>Login - Hustlers University</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
        
    </nav>

    <main>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
			<br>
			<br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
			<br>
			<br>
            <button type="button">Login</button>
			<br>
			<br> 
            <p>Don't have an account? <br><br><a href="#">Sign up</a></p>
			
        </form>
    </main>

    <footer>
        &copy; 2024 Hustlers LLC. All rights reserved.
    </footer>

</body>

</html>
