<!DOCTYPE html>
<html lang="en">
<head>
    <section name="Meta data and title and css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the products available in Hustlers University.">
    <meta name="keywords" content="online store page">
    <meta name="authors" content="Ali Alafranji & Zayn Dias">

    <title>Products</title>

    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    <header class="main_header">
        <img src="ourlogo.png" alt="website logo" class="main-head-img">
        <h1>Hustlers University</h1>
    </header>

    <div>
        <nav class="main-nav">
            
            <a href="index.html" class="main-nav-link">Home</a>
            <a href="login.html" class="main-nav-link">Login</a>
            <a href="products.html" class="main-nav-link">Products</a>
            <a href="contact.html" class="main-nav-link">Contact</a>
            
        </nav>
    </div>

    <main>
        <section class="product-list">
            <article class="product">
                <img src="copywritingcourse.png" alt="Product 1">
                <h2>The Copywriting Course</h2>
                <p>In this course, you are able to scale up to 100$ per day by learning how to do copywriting for other people.</p>
                <p>Price: $299.99</p>
                <button>Add to Cart</button>
            </article>

            <article class="product">
                <img src="mmcourse.jpg" alt="Product 2">
                <h2>Money-Making Course</h2>
                <p>In this course, you will learn how to make money online easily, with no effort, and within 1 day.</p>
                <p>Price: $699.99</p>
                <button>Add to Cart</button>
            </article>

            <article class="product">
                <img src="bbcourse.jpg" alt="Product 3">
                <h2>Body-Building Course</h2>
                <p>In this course, you will learn the skills to build your own body.</p>
                <p>Price: $199.99</p>
                <button>Add to Cart</button>
            </article>

            <article class="product">
                <img src="dietcourse.jpg" alt="Product 4">
                <h2>Diet Course</h2>
                <p>In this course, You will learn how to maintain a healthy diet with no effort.</p>
                <p>Price: $59.99</p>
                <button>Add to Cart</button>
            </article>
        </section>
    </main>
    <footer class="main-footer">
        &copy; 2024 Hustlers LLC. All rights reserved.
    </footer>
</body>

</html>