body, h1, h2, h3, p, ul, li, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background: #333;
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: #333;
    color: #7193f3;
    padding: 10px;
    text-align: center;
}

header img {
    display: inline-block;
    height: 80px;
    width: auto;
    margin-right: 10px;
}

header h1 {
    display: inline-block;
    margin-top: 10px;
}

nav {
    background-color: #1e47ff;
    padding: 10px;
}

nav a {
    margin-right: 10px;
    text-decoration: none;
    color: #000;
}

main {
    padding: 20px;
    
}



footer {
    background-color: #333;
    color: #4b69ec;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

main p {
    margin-bottom: 10px;
}

main a {
    display: block;
    margin-bottom: 5px;
    color: #1e90ff;
    text-decoration: none;
}
.product-list{
    background-color: #333;
    padding: 20px;
    margin: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product{
    width: 30%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: #333;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    color: #007BFF;
    font-weight: bold;
    align-items: center;
}

.product img{
    width: 50%;
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product button{
    background-color: #4CAF50;
    padding: 10px;
    margin: 20px;
    color: white; 
}
.about-us{
    display:flex;
    flex-direction: column;
    background-color: #333;
    padding: 20px;
    margin: 20px;
}

.customer-reviews{
    display: flex;
    flex-direction: column;
    
    padding: 20px;
    margin: 20px;
}

.star-rating {
    font-size: 24px;  
}

.star {
display: inline-block;
margin-right: 5px;
color: gold;
}
.shop-now button{
    background-color: #4CAF50;
    padding: 10px;
    margin: 20px;
    color: white;
}